.login{
    background: linear-gradient(rgba(0, 128, 128, 0.7), rgba(71, 70, 70, 0.4)) !important;
    margin: 0 ;
    padding: 0;
    height: 90.3vh;
}

.login-page{
    display: flex;
    justify-content: center;
    max-width: 400px;
    border: none;
    border-radius: 10px;
    padding: 30px;
    margin: 0 auto;
    background: white;
}

.login-page h2{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: #555;
    display: flex;
    justify-content: center;
}

.login form span{
    padding: 0 10px;
}

.login-page form input,
.login-page form button{
    width: 100%;
    height: 40px;
    margin: 20px 0;
    padding: 0 10px;
}

.login-page form input{
    border-bottom: 1px solid rgba(0, 128, 128, 0.6);
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none !important;
}

.login-page form button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(0, 128, 128);
    border-radius: 30px;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.login-page form a{
    color: rgb(71, 70, 70);
    letter-spacing: 1.3px;
    text-transform: uppercase;
}

.login-page form .user{
    display: flex;
    justify-content: center;
}