.product_card{
    max-width: 300px;
    overflow: hidden;
    height: 600px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px #ddd;
    margin: 20px 0;
    position: relative;
}

.product_card:hover{
    cursor: pointer;
    box-shadow: 0 0 15px rgb(134, 134, 134);
}

.product_card img{
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}
.product_box h2{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-transform: capitalize;
    cursor: pointer;
    color: #323232;
}
.product_card span{
    color: crimson;
    font-weight: 600;
}
.product_box p{
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    height: 70px;
    overflow: hidden;
    color: #323232;
}
.row_btn{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.row_btn a{
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 6px;
}
#btn_buy{
    background: rgb(71, 70, 70);
    margin-right: 5px;
}

#btn_buy:hover{
    background: transparent;
    border: 1px solid rgb(71, 70, 70);
    color:rgb(71, 70, 70);
}

#btn_view{
    background: rgb(0, 128, 128);
    margin-left: 5px;
}

#btn_view:hover{
    background: transparent;
    border: 1px solid rgb(0, 128, 128);
    color:rgb(0, 128, 128);
}

.product_card input{
    position: absolute;
    width: 25px;
    height: 25px;
}