header{
    min-height: 80px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: rgb(0, 128, 128);
    
}
header .logo{
    flex: 1;
}
header a{
    text-transform: uppercase;
    color: #fff;
    padding-left: 20px;
}
header ul li{
    display: inline-block;
    opacity: 0.7;
    padding: 0 20px;
}
header ul li:hover{
    opacity: 1;
}
.menu{
    display: none;
    padding-left: 20px
}
.cart-icon{
    padding-right: 20px;
    position: relative;
    margin-right: 20px;
}

.cart_icon img{
    color: white;
}

.cart-icon span{
    background: crimson;
    border-radius: 20px;
    color: white;
    position: absolute;
    top:-10px;
    right: 10px;
    padding: 5px 7px;
    font-size: 10px;
}